upstream loadbalancer {
    server 172.17.0.1:5001;
    server 172.17.0.1:5002;
    server 172.17.0.1:5003;
}
server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://loadbalancer;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;
    }
}